{'aug_epoch': 10,
 'augment': 6000,
 'augmentor': 'spectral',
 'batch': 100,
 'epochs': 10,
 'eval': 1,
 'train': 0,
 'type': 'advanced'}
Model name: model=advanced_cnn_epochs=10_augmented=6000_augmentor=spectral_aug_epoch=10
Loaded from checkpoints/model=spectral_conditional_nonsaturating_gan_epochs=50/model-10.pt
Loaded from checkpoints/model=advanced_cnn_epochs=10_augmented=6000_augmentor=spectral_aug_epoch=10/model-10.pt
********************************************************************************
CLASSIFICATION EVALUATION ON TEST SET
********************************************************************************
Accuracy: 0.9254999756813049
