{'aug_epoch': 20,
 'augment': 6000,
 'augmentor': 'c_wgan',
 'batch': 100,
 'epochs': 10,
 'eval': 1,
 'train': 0,
 'type': 'advanced'}
Model name: model=advanced_cnn_epochs=10_augmented=6000_augmentor=c_wgan_aug_epoch=20
Loaded from checkpoints/model=standard_wasserstein_gp_gan_epochs=50_label=0/model-20.pt
Loaded from checkpoints/model=standard_wasserstein_gp_gan_epochs=50_label=1/model-20.pt
Loaded from checkpoints/model=standard_wasserstein_gp_gan_epochs=50_label=2/model-20.pt
Loaded from checkpoints/model=standard_wasserstein_gp_gan_epochs=50_label=3/model-20.pt
Loaded from checkpoints/model=standard_wasserstein_gp_gan_epochs=50_label=4/model-20.pt
Loaded from checkpoints/model=standard_wasserstein_gp_gan_epochs=50_label=5/model-20.pt
Loaded from checkpoints/model=standard_wasserstein_gp_gan_epochs=50_label=6/model-20.pt
Loaded from checkpoints/model=standard_wasserstein_gp_gan_epochs=50_label=7/model-20.pt
Loaded from checkpoints/model=standard_wasserstein_gp_gan_epochs=50_label=8/model-20.pt
Loaded from checkpoints/model=standard_wasserstein_gp_gan_epochs=50_label=9/model-20.pt
Loaded from checkpoints/model=advanced_cnn_epochs=10_augmented=6000_augmentor=c_wgan_aug_epoch=20/model-10.pt
********************************************************************************
CLASSIFICATION EVALUATION ON TEST SET
********************************************************************************
Accuracy: 0.9181999564170837
