{'aug_epoch': 1,
 'augment': 3000,
 'augmentor': 'fsvae',
 'batch': 100,
 'epochs': 10,
 'eval': 1,
 'train': 0,
 'type': 'advanced'}
Model name: model=advanced_cnn_epochs=10_augmented=3000_augmentor=fsvae_aug_epoch=1
Loaded from checkpoints/model=fsvae/model-1000000.pt
Loaded from checkpoints/model=advanced_cnn_epochs=10_augmented=3000_augmentor=fsvae_aug_epoch=1/model-10.pt
********************************************************************************
CLASSIFICATION EVALUATION ON TEST SET
********************************************************************************
Accuracy: 0.9157999753952026
