{'aug_epoch': 50,
 'augment': 1000,
 'augmentor': 'spectral',
 'batch': 100,
 'epochs': 10,
 'eval': 1,
 'train': 0,
 'type': 'advanced'}
Model name: model=advanced_cnn_epochs=10_augmented=1000_augmentor=spectral_aug_epoch=50
Loaded from checkpoints/model=spectral_conditional_nonsaturating_gan_epochs=50/model-50.pt
Loaded from checkpoints/model=advanced_cnn_epochs=10_augmented=1000_augmentor=spectral_aug_epoch=50/model-10.pt
********************************************************************************
CLASSIFICATION EVALUATION ON TEST SET
********************************************************************************
Accuracy: 0.9174999594688416
