{'aug_epoch': 1,
 'augment': 6000,
 'augmentor': 'c_spectral',
 'batch': 100,
 'epochs': 10,
 'eval': 1,
 'train': 0,
 'type': 'basic'}
Model name: model=basic_cnn_epochs=10_augmented=6000_augmentor=c_spectral_aug_epoch=1
Loaded from checkpoints/model=spectral_nonsaturating_gan_epochs=50_label=0/model-1.pt
Loaded from checkpoints/model=spectral_nonsaturating_gan_epochs=50_label=1/model-1.pt
Loaded from checkpoints/model=spectral_nonsaturating_gan_epochs=50_label=2/model-1.pt
Loaded from checkpoints/model=spectral_nonsaturating_gan_epochs=50_label=3/model-1.pt
Loaded from checkpoints/model=spectral_nonsaturating_gan_epochs=50_label=4/model-1.pt
Loaded from checkpoints/model=spectral_nonsaturating_gan_epochs=50_label=5/model-1.pt
Loaded from checkpoints/model=spectral_nonsaturating_gan_epochs=50_label=6/model-1.pt
Loaded from checkpoints/model=spectral_nonsaturating_gan_epochs=50_label=7/model-1.pt
Loaded from checkpoints/model=spectral_nonsaturating_gan_epochs=50_label=8/model-1.pt
Loaded from checkpoints/model=spectral_nonsaturating_gan_epochs=50_label=9/model-1.pt
Loaded from checkpoints/model=basic_cnn_epochs=10_augmented=6000_augmentor=c_spectral_aug_epoch=1/model-10.pt
********************************************************************************
CLASSIFICATION EVALUATION ON TEST SET
********************************************************************************
Accuracy: 0.878600001335144
