{'aug_epoch': 40,
 'augment': 6000,
 'augmentor': 'spectral',
 'batch': 100,
 'epochs': 10,
 'eval': 1,
 'train': 0,
 'type': 'basic'}
Model name: model=basic_cnn_epochs=10_augmented=6000_augmentor=spectral_aug_epoch=40
Loaded from checkpoints/model=spectral_conditional_nonsaturating_gan_epochs=50/model-40.pt
Loaded from checkpoints/model=basic_cnn_epochs=10_augmented=6000_augmentor=spectral_aug_epoch=40/model-10.pt
********************************************************************************
CLASSIFICATION EVALUATION ON TEST SET
********************************************************************************
Accuracy: 0.8873999714851379
