{'aug_epoch': 20,
 'augment': 6000,
 'augmentor': 'spectral',
 'batch': 100,
 'epochs': 10,
 'eval': 1,
 'train': 0,
 'type': 'basic'}
Model name: model=basic_cnn_epochs=10_augmented=6000_augmentor=spectral_aug_epoch=20
Loaded from checkpoints/model=spectral_conditional_nonsaturating_gan_epochs=50/model-20.pt
Loaded from checkpoints/model=basic_cnn_epochs=10_augmented=6000_augmentor=spectral_aug_epoch=20/model-10.pt
********************************************************************************
CLASSIFICATION EVALUATION ON TEST SET
********************************************************************************
Accuracy: 0.880299985408783
