{'aug_epoch': 1,
 'augment': 6000,
 'augmentor': 'wgan',
 'batch': 100,
 'epochs': 10,
 'eval': 1,
 'train': 0,
 'type': 'basic'}
Model name: model=basic_cnn_epochs=10_augmented=6000_augmentor=wgan_aug_epoch=1
Loaded from checkpoints/model=standard_conditional_wasserstein_gp_gan_epochs=50/model-1.pt
Loaded from checkpoints/model=basic_cnn_epochs=10_augmented=6000_augmentor=wgan_aug_epoch=1/model-10.pt
********************************************************************************
CLASSIFICATION EVALUATION ON TEST SET
********************************************************************************
Accuracy: 0.8779000043869019
